server {
    listen 80;
    server_name api.vitrinnotest.ir;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name api.vitrinnotest.ir;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 1y;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
